#MongoDB constants
spring.data.mongodb.uri=mongodb+srv://dynaccurate:dynaccurate@cluster0.thckg.mongodb.net/user-events-api?retryWrites=true&w=majority
mongodb.database=user-events-api

#RabbitQM constants
rabbitmq.queue=events_queue
rabbitmq.exchange=events_exchange
rabbitmq.routing_key=events_routingKey

spring.rabbitmq.uri=amqps://hdgxfktd:H39IeoM4FzcWudcVnys4EBR4x-WPGZq1@beaver.rmq.cloudamqp.com/hdgxfktd
spring.rabbitmq.username=hdgxfktd
spring.rabbitmq.password=H39IeoM4FzcWudcVnys4EBR4x-WPGZq1